
# Remove file with secret from repo and history

# the below reqires a fresh clone of the repo you want to clean
git filter-repo --path Tim-Secret.txt --invert-paths

# If you are not working on a fresh clone, but want to proceed anyway use --force
git filter-repo --force --path Tim-Secret.txt --invert-paths

git remote add origin https://github.com/pappyangel/HistClean.git

git push --force --all
git push --force --tags

# Or remove a specific string, create a file called replacements.txt with values to replace
# {old} which will get the default new value of ***REMOVED***
    # Example: RealPassword
# {old}==>{new} to use new value of our choosing
    # Example: RealPassword==>mySelectedValue

git remote -v # in case you need to recreate remote

git filter-repo --replace-text replacements.txt

git remote add origin https://github.com/pappyangel/HistClean.git

git push --force --all origin
git push --force --tags origin